@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
body {
    background: #201b2c;
    font-family: 'Noto Sans', sans-serif;
}

body * {
    box-sizing: border-box;
}

header {
    background: #6a1b9a;
}

.textfield {
    color: #f0ffffde;
}

.btn-cadastro {
    background: #00ff88;
}

.main-index {
    width: 99vw;
    height: 80vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-index {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-index-image {
    width: 35vw;
}

.right-index {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-index {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 10px 10px 12px #00000056;
}

.card-index>h1 {
    color: #bb79ce;
    font-size: 800;
    margin: 0;
    margin: 20px 0px;
}

.card-index>p {
    color: #dadada;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 1400px) {
    .main-index {
        margin-top: 50px;
    }
}

@media (max-width: 950px) {
    .card-index {
        width: 85%;
    }
}

@media (max-width: 620px) {
    .img-logo {
        display: none;
    }
    .main-index {
        flex-direction: column;
        margin-top: 200px;
    }
    .left-index>h1 {
        display: none;
    }
    .left-index {
        width: 100%;
        height: auto;
    }
    .right-index {
        width: 100%;
        height: auto;
    }
    .left-index-image {
        width: 50vw;
        margin-bottom: 20px;
    }
    .card-index {
        width: 90%;
    }
}